server.port = 3000
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Con esa hacemos que no me cree la tabla como hibernate quiere, sino que use mi sql para crearla
#Para ello debo tener un archivo sql en mis recuersos

# Banner Off
spring.main.banner-mode=off

# Conectares mediante JR
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tallertech
spring.datasource.password=tallertechpass
server.error.include-stacktrace=never

# Driver Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Inicializacion de querys
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl